<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="Frame">
    <object class="wxToolBar" name="XRCtbar">
      <bitmapsize>32</bitmapsize>
      <size>32,32</size>
      <object class="tool" name="wxID_SAVE">
        <bitmap stock_id="wxART_INFORMATION"/>
        <tooltip>About</tooltip>
        <longhelp>About this utility</longhelp>
      </object>
      <object class="tool" name="wxID_SAVEAS">
        <bitmap stock_id="wxART_HELP"/>
        <tooltip>Help</tooltip>
        <longhelp>Usage Instructions</longhelp>
      </object>
      <object class="tool" name="wxID_EXIT">
        <bitmap stock_id="wxART_QUIT"/>
        <tooltip>Exit</tooltip>
        <longhelp>Exit Program</longhelp>
      </object>
    </object>
    <object class="wxMenuBar" name="XRCmenu">
      <object class="wxMenu" name="menuFile">
        <label>File</label>
        <object class="wxMenuItem" name="wxID_NEW">
          <label>New</label>
          <bitmap stock_id="wxART_NEW"/>
          <accel>Ctrl-N</accel>
          <help>Start a new file</help>
        </object>
        <object class="wxMenuItem" name="wxID_SAVE">
          <label>Save</label>
          <bitmap stock_id="wxART_FILE_SAVE"/>
          <accel>ctrl-S</accel>
          <help>Save currently opened File</help>
        </object>
        <object class="wxMenuItem" name="wxID_SAVEAS">
          <label>Save As</label>
          <bitmap stock_id="wxART_FILE_SAVE"/>
          <accel>ctrl-S</accel>
          <help>Save File under a different name</help>
        </object>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>Exit</label>
          <bitmap stock_id="wxART_QUIT"/>
          <accel>Ctrl-X</accel>
          <help>Exit Program</help>
        </object>
      </object>
      <object class="wxMenu" name="menuHelp">
        <label>Help</label>
        <object class="wxMenuItem" name="wxID_HELP">
          <label>Help</label>
          <bitmap stock_id="wxART_HELP"/>
          <accel>F1</accel>
          <help>Usage instructions</help>
        </object>
        <object class="wxMenuItem" name="wxID_ABOUT">
          <label>About</label>
          <bitmap stock_id="wxART_INFORMATION"/>
          <help>Information about this program</help>
        </object>
      </object>
    </object>
    <object class="wxSplitterWindow">
      <object class="wxTextCtrl" name="Output">
        <size>640</size>
        <style>wxTE_MULTILINE|wxTE_READONLY</style>
      </object>
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="CheckBox">
              <label>A little checkbox</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="SmallText"/>
          </object>
        </object>
      </object>
      <orientation>vertical</orientation>
      <sashpos>100</sashpos>
      <style>wxBORDER_THEME</style>
    </object>
    <size>640,480</size>
    <title>SyncPager v1.0</title>
    <XRCED>
      <events>EVT_ICONIZE</events>
    </XRCED>
  </object>
</resource>
